{
  "name": "@tangle-network/traces",
  "version": "0.15.3",
  "description": "Point it at your coding-agent session traces (Claude Code, Codex, OpenCode, Gemini, Pi, …) and get failure-mode + efficiency findings. CLI + SDK over the @tangle-network/agent-eval analyst suite — observe live sessions, run your own analysts, redact, and upload to the Tangle Intelligence Platform.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangle-network/traces.git"
  },
  "homepage": "https://github.com/tangle-network/traces#readme",
  "bugs": "https://github.com/tangle-network/traces/issues",
  "keywords": [
    "ai-agents",
    "observability",
    "tracing",
    "otlp",
    "claude-code",
    "codex",
    "opencode",
    "agent-eval",
    "llm",
    "coding-agent"
  ],
  "packageManager": "pnpm@10.33.4",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./skills/*": "./skills/*"
  },
  "bin": {
    "traces": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "skills",
    "install.sh",
    "README.md"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "bench:audit": "tsx bench/audit/cli.ts",
    "build": "tsup src/index.ts src/cli.ts --format esm --target node22 --clean --dts",
    "check:package": "node scripts/check-package-bin.mjs",
    "check:source": "node scripts/check-source-text.mjs",
    "prepare": "node scripts/check-source-text.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm check:source && pnpm build && pnpm check:package"
  },
  "dependencies": {
    "@tangle-network/agent-eval": "0.186.2",
    "@tangle-network/agent-interface": "2.12.0",
    "@tangle-network/agent-runtime": "0.257.0",
    "@tangle-network/agent-trace-contract": "1.2.0",
    "@tangle-network/sandbox": "0.45.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "postcss": "^8.5.28",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
